<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .total {
            width: 900px;
            border: 5px solid darkgray;
        }
        .total header {
            width: 100%;
            background: #cacaca;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            font-size: 30px;
            font-style: oblique;
            font-weight: 700;
        }
        .total main {
            display: flex;
            justify-content: center;
            padding: 15px;
            background: #000;
            color: #fff;
        }
        .total main .sub-title2 {
            color: yellow;
            padding: 0 5px;
        }
        .total footer {
            border-top: 2px solid gray;
            background: #6f6867;
            display: flex;
        }
        footer div {
            width: 200px;
            height: 430px;
            margin: 30px 10px;
            font-size: 23px;
            text-align: justify;
            background: green;
            padding: 5px;
            border: 1px solid white;
        }
        footer div img {
            border: 1px solid white;
            width: 100%;
            height: 40%;
        }
        footer div p {
            padding: 20px 5px;
            line-height: 30px;
        }

        footer .card1 {background: red;}
        footer .card2 {background: violet;}
        footer .card3 {background: orange;}
        footer .card4 {background: yellow;}
    </style>
</head>
<body>
    <div class="total">
        <header>
            <h1 class="main-title">나의 아름다운 정원</h1>
        </header>
        <main>
            <div class="sub-title1">
                사람들은 아마 자신에게
            </div>
            <div class="sub-title2">
                 자신감을 북돋워 주는
            </div>
            <div class="sub-title3">
                표정 있는 꽃들을 선호 할 것이다.
            </div>
        </main>
        <footer>
            <div class="card1">
                <img src="https://i.namu.wiki/i/7yvv0KMazPnpit1uNGMZl4SukTxgt0_13A5CrfyLePoEITLMksSOJOY9ijZW5WR9HTV-Z2RriBgdn67x3X5SRQ.webp" alt="튤립">
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </div>
            <div class="card2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6LhMAlfl2xsJdVVV_EsnicI_hrT8wRrzRFQ&s" alt="제비꽃">
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </div>
            <div class="card3">
                <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202407/30/c15863ab-9115-47a7-a87e-1cca0aee7934.jpg" alt="호박꽃">
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </div>
            <div class="card4">
                <img src="https://i.namu.wiki/i/vDpd0CaQ-5cgC_CYSebzG3TK7s7NYZCoYANi7aGQpT2lcq1DBrNUyzsVGB7wBVlN246LzPrf7TdlPHedfWvNHg.webp" alt="해바라기">
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </div>
        </footer>
    </div>
</body>
</html>