<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .parent {
      width: 300px;
      height: 250px;
      border: 4px solid gray;
      margin: 50px auto;
      overflow: auto;

    }
    .child {
      width: 100px;
      height: 100px;
      background: red;
      border: 4px solid orange;
    }
    .profile-image {
      width: 150px;
      height: 150px;
      border: 1px solid gray;
      border-radius: 50%;
      margin: 20px auto;
      overflow: hidden;
    }
    .profile-image img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="profile-image">
    <img src="https://sitem.ssgcdn.com/81/63/44/item/1000646446381_i1_332.jpg" alt="">
  </div>


  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
  </div>
</body>
</html>