<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .container {
            width: 80%;
            margin: 50px auto;
            height: 400px;
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px solid red;
            border-radius: 15px;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }
        .box:nth-child(2n-1){
            margin-right: -30px;
        }
        .box:nth-child(even){
            margin-top: 30px;
        }
        .box2 {
            /*포지션이 걸린 박스는 z축에서 가장 위로 올라옴*/
            position: relative;
            left: 20px;
            z-index: 1;
        }
        .box3 {
            z-index: -2;
            right: 150px;
            bottom: 60px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>