<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../5-box-model/common.css">
    <style>
        section {
            width: 30%;
            margin: 10% 35%;
            padding: 20px;
            background: pink;
            border: 5px solid gray;
        }
        section h1 {
            color: green;
            font-size: 40px;
            font-weight: 700;
        }
        section .content {
            padding: 30px 20px 0;
            font-size: 30px;
            line-height: 45px;
            color: gray;
        }
        section .more a{
            position: relative;
            top: -290px;
            left: 400px;
            text-decoration: underline;
            color: blue;
            font-size: 30px;
            z-index: 2;
        }
        section .content li a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>
</body>
</html>