<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .wrapper {
            border: 4px solid gray;
            padding: 20px;
            width: 40%;
            margin: 20px auto;
            display: flex;
            /*배치방향 결정*/
            flex-direction: row;
            /*공간이 없을 때 아래로 내리는 옵션*/
            flex-wrap: nowrap;

        }
        @media (max-width: 500px) {
            .wrapper{
                flex-direction: column;
            }

        }
        .box {
            width: 300px;
            height: 100px;
            border: 4px solid red;
            border-radius: 15px;
            font-size: 40px;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
    </div>

</body>
</html>