<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      padding: 20px;
      margin: 50px auto;
      border: 4px solid tomato;
    }
    .box1 {
      background: linear-gradient(to bottom, blue, aqua);
    }
    .box2 {
      border-radius: 50%;
      background: radial-gradient(circle, orange, rgb(221,71,255));
    }
    .box3 {
      background:
              linear-gradient(to right, rgba(255,165, 0, 0.5), orangered),
              url("https://emotioncastle.cdn-nhncommerce.com/Mall-No-aYYA/20241115/112819.182140000/207041_th1(%EC%88%98%EC%A0%95).jpg")
              center/cover no-repeat
    ;
    }
  </style>
</head>
<body>

  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>

</body>
</html>