<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 20px solid orange;
            border-radius: 20px 30px 50% 70%;

            /*          x   y   blur color */
            box-shadow: -10px -10px 50px red;

            font-size: 40px;
            font-weight: 700;
            text-shadow: 3px 3px 7px #111;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;

            background: url("https://kokokaki.github.io/img/blog_2.jpg") no-repeat center/cover;
        }
    </style>
</head>
<body>
    <div class="box">안뇽안뇽</div>
</body>
</html>