<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>
    .box {
      width: 150px;
      height: 150px;
      background: greenyellow;
    }
    .box:hover {
      animation-name: grow-up;
      animation-duration: 3s;
      /*반복횟수*/
      animation-iteration-count: infinite;
      animation-timing-function: linear;

      animation-direction: alternate;
      /*단축 속성*/
      animation: grow-up 2s ease-out alternate infinite;
    }
    /*에니메이션 제작*/
    @keyframes grow-up {
      0% {
        width: 150px;
        background: greenyellow;
      }
      50% {
        width: 500px;
        background: orange;
      }
      100% {
        width: 300px;
        height: 300px;
        background: violet;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>