<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <style>
    .box {
      width: 150px;
      height: 150px;
      background: tomato;
      margin: 30px;
      animation-name: rotation;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;

      /*
          normal: 0 ~ 100%    - 정방향
          reverse: 100% ~ 0%  - 역방향
          alternate: 0 ~ 100% ~ 0 - 정방향후에 역방향
          alternate: 100% ~ 0 ~ 100%
       */
      animation-direction: alternate-reverse;
    }
    @keyframes rotation {
      0% { transform: translate(0,0); }
      25% {transform: translate(200px,0);}
      50% {transform: translate(200px,200px);}
      75% {transform: translate(0,200px);}
      100% {transform: translate(0,0);}
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>