<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        a {
            color: orange;
            text-decoration: none;
        }

        a:hover {
            /*font-size: 20px;*/
            color: red;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
        }

        .box:hover {
            width: 200px;
            height: 100px;
            background: orange;
        }

        .box:active {
            /* 클릭을 유지하는 동안*/
            height: 200px;
            background: yellowgreen;
        }
        #common {
            width: 100px;
            margin-top: 20px;
            padding: 5px;
            outline: none;
            transition: 0.6s;
        }
        #common:focus {
            border-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    <a href="#">Hello!</a>

    <div class="box"></div>

    <input type="text" id="common">
</body>
</html>