<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        /*
            - CSS 우선순위 규칙
            0. !important - 무한대점
            1. 인라인 스타일 - 1000점
            2. 아이디 선택 - 100점
            3. 클래스 선택 - 10점
            4. 태그 선택 - 1점
          */
        div {
            /*1점*/
            color: blue;
        }

        #c-y {
            /*100점*/
            color: yellow;
        }

        .c-g {
            /*10점*/
            color: green;
        }

        body {
            /*1점:자식은 부모의 폰트 속성을 내려받음(상속)*/
            color: aqua;
        }

        .c-v {
            /*10점*/
            color: violet;
        }

        div {
            /*1점*/
            color: red;
        }

        h1 {
            color: lightcoral;
        }

        .bbb h1 {
            color: orangered;
        }

        #aaa div.bbb h1 {
            color: greenyellow;
        }

        div.bbb {
            color: violet;
        }

        #aaa .bbb h1 {
            color: cyan;
        }
        body div#aaa div.bbb h1 {
            /*1 + 1+ 100 + 1 + 10 + 1=114*/
            color: dodgerblue;
        }
        /*li.item:nth-child(s) {*/
        /*1 + 10 + 10 =21*/
        /*}*/
    </style>
</head>
<body>
    <div id="c-y" class="c-g" style="color: orange">안녕하세요1</div>
    <!--  1000점 오렌지-->
    <!--    id="c-y" class="c-g" 아래-->
    <div class="c-v c-g">안녕하세요2</div>
    <!--  100점 아이디-->
    <div class="c-g">안녕하세요3</div>
    <!--  10점 클래스-->
    <div>안녕하세요4</div>
    <!--  1점:동일한 선택지시 아래것 적용-->
    <p>안녕하세요5</p>

    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>
</body>
</html>